/*~~~~~~~~~~~~~~TOTAL~~~~~~~~~~~~~~~~*/
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root {
    font-size: 62.5%;
    --hue: 1800;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --primary-color-ligth: hsl(var(--hue), 23%, 89%);
    --primary-color-ligth-2: hsl(var(--hue), 14%, 97%);
    --primary-color-dark: hsl(var(--hue), 100%, 14%);

    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    
    --backcard: hsl(39, 100%, 97%);
    --bg-ligth: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;
}

html{
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

section{
    padding-block: 10rem;
}

img{
    max-width: 100%;
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section header h4{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-ligth);
}

.button {
    background-color: var(--primary-color);
    padding: 1.6rem 3.2rem;
    width: fit-content;
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    transition: background 200ms;
}

.button:hover{
    background-color: var(--primary-color-dark);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/*~~~~~~~~~~~~~~COLORS-CUSTOM~~~~~~~~~~~~~~~~*/
#services .card circle {
  fill: var(--primary-color-ligth);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: #fff;
}

/*~~~~~~~~~~~~~~HOME~~~~~~~~~~~~~~~~*/

#home::before {
    content: '';
    width: 100%;
    height: calc(77% + var(--nav-height));
    background-color: var(--primary-color-ligth);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
     padding-top: calc(4.1rem + var(--nav-height));
     padding-bottom: 0;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
    width: 25.3rem;
}

#home .button {
    margin-right: auto;
    margin-left: auto;
}

#home .caixa_grande {
    width: 100%;
    background-color: var(--backcard);
    padding-block: 4rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    border: 1px solid var(--primary-color-ligth);
    border-radius: 6px;
}

#home .item h3 {
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--headline);
    margin-bottom: 0.4rem;
}

#home .item p {
    color: var(--primary-color);
    line-height: 150%;
    margin: 0;
}

/*~~~~~~~~~~~~~~NAV~~~~~~~~~~~~~~~~*/
nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    z-index: 100;
    width: 100vw;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav button{
    border: none;
    background: none;
    cursor: pointer;
}

/*~~~~~~~~~~~~~~MENU EXPANDED~~~~~~~~~~~~~~~~*/
.menu, .close-menu, 
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu .button {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-color);
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    background: #fff;
    border-radius: 4rem;
    margin: 4.8rem 0 8rem 0;
}

.menu .button:hover{
    color: #fff;
    background: var(--primary-color);
    border: 1px solid #fff;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 1000;
}

body.menu-expanded .logo path {
    fill: #fff;
}

body.menu-expanded button path {
    stroke: #fff;
}

nav .menu,
nav .close-menu{
    position: fixed;
}

/*~~~~~~~~~~~~~~SERVICES~~~~~~~~~~~~~~~~*/
#services h2 {
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}


#services header h4{
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

.card {
    padding: 2.4rem;
    text-align: left;
    background: #fff;
    border-radius: 0.6rem;
    border: 1px solid var(--primary-color-ligth);
}

.card h3{
    margin-block: 1.6rem;
}

/*~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~*/
#about {
    text-align: left;
    background-color: var(--backcard);
}

#about h2{
    margin-bottom: 2.4rem;
}

#about p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~*/
#contact {
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .button{
    margin-top: 3.2rem;
}

/*~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~*/
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: var(--backcard);
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: #fff;
}

footer p {
    margin-bottom: 3.2rem;
    line-height: 2;
}

footer .social-links{
    justify-content: flex-start;
}

/*~~~~~~~~~~~~~~BACKTOPBUTTON~~~~~~~~~~~~~~~~~~*/
#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*~~~~~~~~~~~~~~MEDIAS~~~~~~~~~~~~~~~~~~*/

@media (min-width: 1024px){
    /*~~~~~~~~~~~~~~GERAL~~~~~~~~~~~~~~~~~~*/
    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    body{
        overflow: auto;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    section header p{
        font-size: 1.6rem;
    }

    /*~~~~~~~~~~~~~~MEDIAS~~~~~~~~~~~~~~~~~~*/
    
    /*~~~~RESET~~~~~*/
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color);
        font-size: 1.8rem;
        opacity: 0.7;
    }

    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        color: #fff;
    }

    nav#navigation.scroll .menu ul li a{
        color: var(--primary-color-ligth);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button{
        border-color: #fff;
        color: var(--primary-color-ligth-2);
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }
    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        font-weight: 700;
        opacity: 1;
    }

    nav#navigation .menu li a::after{
        content: '';
        width: 0;
        height: 2px;
        
        position: relative;
        left: -0.5rem;
        bottom: -2rem;

        background-color: var(--primary-color);
        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: var(--primary-color-ligth-2);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: #fff;
        color: var(--primary-color);
    }

    /*~~~~~~~~~~~~~~HOME~~~~~~~~~~~~~~~~~~*/
    #home{
        padding-top: var(--nav-height);
    }

    #home::before{
        height: calc(97% - var(--nav-height));
    }
    
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 'A B' 'C C';
    }

    #home .col-a{
        text-align: left;
        align-self: center;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home p{
        font-size: 1.8rem;
    }

    #home .caixa_grande .item + .item{
        border-left: 1px solid var(--primary-color);
    }

    #home .caixa_grande .item{
        flex: 1;
    }

    #home .caixa_grande{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    /*~~~~~~~~~~~~~~SERVICES~~~~~~~~~~~~~~~~~~*/
    #services h2{
        width: 49.7rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /*~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~~~*/
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }

    #about .content p{
        margin-bottom: 0;
    }

    /*~~~~~~~~~~~~~~CONTACT~~~~~~~~~~~~~~~~~~*/
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /*~~~~~~~~~~~~~~CONTACT~~~~~~~~~~~~~~~~~~*/
    footer{
        padding-block: 8rem;
    }
    
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a{
        align-self: center;
    }

    footer p{
        margin-bottom: 0;
    }

    footer .col-b{
        align-self: center;
        justify-self: end;
    }
}